<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOFFMANNs | Impressum</title>
<meta name="description" content="Impressum HOFFMANNs Hotel und Restaurant" />
<meta name="keywords" content="HOFFMANNs Hotel und Restaurant" />
<meta name="robots" content="index,follow" />
<link rel="icon" href="/favicon.ico" type="image/ico" />
<style type="text/css">
body { margin:0px; padding:0px; background:#8e999b url("images/body_bg.gif") repeat-x 0 0; text-align:center; color:#425050; font-family:Verdana, Geneva, sans-serif; font-size:12px;}
a:link, a:visited { color:#425050;}
h1 { font-weight:normal; font-size:22px; line-height:26px; margin:0 0 16px 0; font-family:"Times New Roman", Times, serif; font-style:italic;}
h2 { font-size: 12px; }
p { margin:0px; padding-bottom:16px;}
p.content { line-height:18px;}
#content { width:1049px; height:773px; margin:0px auto; text-align:left; background:url(images/impressum_bg.jpg);}
#toplinks { padding:181px 0 0 324px; height:35px;}
#toplinks a { text-decoration:none; color:#8e999b; padding-left:11px; padding-top:3px; width:82px; display:block; float:left;}
#toplinks a:hover, #toplinks a:focus, #toplinks a.active { color:#697778;}
.col1 { width:278px; padding-right:25px; padding-left:324px; padding-top:155px; float:left; line-height:16px;}
.col2 { width:280px; padding-top:155px; float:left; line-height:16px; color:#7b8688;}
#foot { height:30px; background:#7c8789; width:1049px; margin:0px auto; text-align:center; color:#d8dede; padding-top:10px;}
</style>
</head>
<body>
<div id="content">
  <div id="toplinks"><a href="kontakt.html" title="Kontakt">Kontakt</a><a href="index.html" title="Home">Home</a><a class="active" href="impressum.html" title="Impressum">Impressum</a>
  <div style="float:none;clear:left;height:0px;line-height:0px;"></div></div>
  <div style="padding-top: 155px; padding-left: 324px; padding-right: 30px; max-height: 400px;">
	  <div style="overflow: auto; max-height: 300px;">
<h1>Impressum</h1>

<h2>Angaben gemäß § 5 TMG</h2>
<p>Udo Seifert<br />
<span style="color:#b4152b;">HOFFMANNs
Hotel und Restaurant</span><br />
Bahnhofstraße 6<br />
54470 Bernkastel-Kues</p>

<h2>Kontakt</h2>
<p>Telefon: 06531 - 2575<br />
Telefax: 06531 - 970148<br />
E-Mail: info@hoffmanns-restaurant.com</p>

<h2>Steuernummer</h2>
St.-Nr. 07/162/3056/6</p>

<h2>Streitschlichtung</h2>
<p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr" target="_blank">https://ec.europa.eu/consumers/odr</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

<h3>Haftung für Inhalte</h3> <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> <h3>Haftung für Links</h3> <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> <h3>Urheberrecht</h3> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

</div>
  </div>

  <div style="float:none;clear:left;height:0px;line-height:0px;"></div>
</div>
<div id="foot">Bahnhofstraße 6, 54470 Bernkastel-Kues | Telefon 06531 - 2575 | Fax 06531 - 970148 | info@hoffmanns-restaurant.com | <a href="datenschutz.html" title="Datenschutz">Datenschutz</a></div>
</body>
</html>
