<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HOFFMANNs | Willkommen</title>
    <meta name="description" content="Startseite HOFFMANNs Hotel und Restaurant"/>
    <meta name="keywords" content="HOFFMANNs Hotel und Restaurant"/>
    <meta name="robots" content="index,follow"/>
    <link rel="icon" href="images/favicon.ico" type="image/ico"/>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: #8e999b url("images/body_bg.gif") repeat-x 0 0;
            text-align: center;
            color: #425050;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }

        a:link, a:visited {
            color: #425050;
        }

        h1 {
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            margin: 0 0 16px 0;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }

        p {
            margin: 0px;
            padding-bottom: 16px;
        }

        p.content {
            line-height: 18px;
        }

        #content {
            width: 1049px;
            height: 773px;
            margin: 0px auto;
            text-align: left;
            background: url(images/home_bg.jpg);
        }

        #toplinks {
            padding: 181px 0 0 324px;
            height: 35px;
        }

        #toplinks a {
            text-decoration: none;
            color: #8e999b;
            padding-left: 11px;
            padding-top: 3px;
            width: 82px;
            display: block;
            float: left;
        }

        #toplinks a:hover, #toplinks a:focus, #toplinks a.active {
            color: #697778;
        }

        .col1 {
            width: 278px;
            padding-right: 25px;
            padding-left: 324px;
            padding-top: 155px;
            float: left;
            line-height: 16px;
        }

        .col2 {
            width: 280px;
            padding-top: 188px;
            float: left;
            line-height: 16px;
        }

        #foot {
            height: 30px;
            background: #7c8789;
            width: 1049px;
            margin: 0px auto;
            text-align: center;
            color: #d8dede;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="toplinks">
        <a href="kontakt.html" title="Kontakt">Kontakt</a>
        <a class="active" href="index.html" title="Home">Home</a>
        <a href="impressum.html" title="Impressum">Impressum</a>
        <div style="float:none;clear:left;height:0px;line-height:0px;"></div>
    </div>
    <div class="col1">
        <h1>Zur beschwingten <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leichtigkeit
            des Seins</h1>
        <p>... führen in Bernkastel-Kues viele Wege. Schnell ist man gefangen von der anmutigen Flusslandschaft, dem
            milden Klima und der romantischen Atmosphäre.</p>
    </div>
    <div class="col2">
        <p>Das Leben in vollen Zügen genießen gehört hier zum Alltag und bei den Hoffmanns zur Philosophie. Mehr noch:
            Mit der Verbindung aus heimischen Weinen, erlesenen Zutaten, gesunden Kräutern und einer kundigen
            Verarbeitung wird hier eine raffinierte Gastlichkeit zelebriert, die aus dem Einfachen und damit Echten
            schöpft.</p>
        <p>Probieren Sie unsere Spezialitäten, lassen Sie sich von den Düften der Speisen verführen und erleben Sie ihn
            - den Genuss bei Freunden ...</p>
        <p style=" font-family:'Times New Roman', Times, serif; font-style:italic; font-size:16px;">Ihre Familie Kerstin
            und Udo Seifert</p>

    </div>
    <div style="float:none;clear:left;height:0px;line-height:0px;"></div>
</div>
<div id="foot">Bahnhofstraße 6, 54470 Bernkastel-Kues | Telefon 06531 - 2575 | Fax 06531 - 970148 |
    info@hoffmanns-restaurant.com | <a href="datenschutz.html" title="Datenschutz">Datenschutz</a></div>
</body>
</html>
